<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wix Ad Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css">
    <script type="text/javascript" src="//static.parastorage.com/services/js-sdk/1.61.0/js/wix.min.js"></script>
    <script src="/adgen/js/underscore-min.js"></script>
    <script src="/adgen/js/jquery.js"></script>
    <script src="/adgen/js/kinetic.min.js"></script>
    <script src="/adgen/js/meme-ad.js"></script>
</head>
<body class="back-01">

<style>
    canvas:hover {
        cursor: pointer;
    }

    .pull-left.meme-ad {
        margin-right: 10px;
    }

    .col-1 {
        width: 340px;
    }

    .meme-group {
        margin-bottom: 40px;
    }

    .row {
        margin-bottom: 20px;
    }

    .mb20 {
        margin-bottom: 20px;
    }

    .mb40 {
        margin-bottom: 40px;
    }

    .wix-ad-form {
        padding: 50px 20%;
        background-color: #fff;
    }

    .wix-ad-form input, .wix-ad-form select {
        width: 100%;
        padding: 2px 15px;
        height: 35px;
        border-radius: 15px;
        border: 1px solid #03B7BE;
    }

    .wix-ad-form input[type="text"] {
        color: #03B7BE;
    }

    .wix-ad-form select {
        color: #fff;
        background-color: #03B7BE;
    }

    .entity-type-item:hover {
        cursor: pointer;
    }

    .entity-type-item.selected {
        border: 2px solid #8a2ce2;
        box-sizing: border-box;
    }

    .entity-pick-container img {
        width: 200px;
    }

    .btn-blue-white:hover {
        background-color: #fff;
    }

    .btn-blue-white {
        background-color: transparent;
        border-color: #fff;
        color: #fff;
    }

    .btn {
        padding: 5px 27px;
        border-radius: 15px;
    }

    .text-center {
        text-align: center;
    }

    .entity-pick-container {
        padding: 0 0 20px 0;
    }

    h3 {
        color: #03B7BE;
        margin-bottom: 20px;
    }

    input[type="text"]::-webkit-input-placeholder {
        color: #03B7BE;
    }

    input[type="text"]::-moz-placeholder {
        color: #03B7BE;
    }

    input[type="text"]:-moz-placeholder {
        color: #03B7BE;
    }

    input[type="text"]:-ms-input-placeholder {
        color: #03B7BE;
    }

    input[placeholder] {
        text-overflow: ellipsis;
    }

    input::-moz-placeholder {
        text-overflow: ellipsis;
    }

    input:-moz-placeholder {
        text-overflow: ellipsis;
    }

    input:-ms-input-placeholder {
        text-overflow: ellipsis;
    }

    .back-01 {
        background-color: #3888CF;
    }

    .back-02 {
        background-color: #04B6BF;
    }

    .back-03 {
        background-color: #FF815B;
    }

    .wix-ad-form {
        height: 450px;
    }

    .entity-pick-container ul li {
        margin-right: 4px;
        margin-bottom: 4px;
    }

    .entity-pick-container ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

</style>


<div class="entity-pick-container"></div>
<div class="form-container"></div>
<div class="meme-container"></div>
<div id="heightStage" style="display: none;"></div>

<script>
    var wixSelTypes = [],
            wixSelBusinessName = '',
            wixSelCategory = '',
            adData = new $.wixAdData();

    $(document).ready(function () {
        adData.init(function () {
            $('.entity-pick-container').wixAdPicker({}, this);
        });
    });

    function wixAdShowForm() {
        var selectedItems = $('.entity-type-item.selected');

        selectedItems.each(function () {
            wixSelTypes.push($(this).data('wix-ad-pick'));
        });

        $('.form-container').wixAdForm({types: wixSelTypes}, adData);

        $('.entity-pick-container').hide();
        $('body').removeClass('back-01').addClass('back-02');
        $('#business-name').focus();
    }

    function wixAdShowAds() {
        wixSelBusinessName = $('#business-name').val();
        wixSelCategory = $('#ad-category').val();

        $('.form-container').hide();
        $('body').removeClass('back-02').addClass('back-03');

        var sets = [];
        _.each(wixSelTypes, function (enType) {
            sets.push({
                type: enType,
                category: wixSelCategory
            })
        });

        $('.meme-container').wixAdLayout({
            layout: 'col2',
            caption: wixSelBusinessName,
            subSetsIfOneSet: 2,
            sets: sets
        }, adData);

        $('.meme-ad').wixAdMeme();
    }
</script>

<!--templates-->
<script type="text/template" class="tpl-entity-pick">
    <div class="mb40 row">
        <% _.each(data, function(chuncked) { %>
        <ul>
            <% _.each(chuncked, function(item) { %>
            <li class="pull-left">
                <img class="entity-type-item" src="<%- item.url %>" data-wix-ad-pick="<%- item.name %>"
                     alt="<%- item.name %>">
            </li>
            <% }); %>
        </ul>
        <% }); %>
    </div>

    <div class="text-center">
        <button class="btn btn-blue-white" id="btn-goto-form" onclick="wixAdShowForm()" disabled>Next</button>
    </div>

</script>


<script type="text/template" class="tpl-form">
    <div class="wix-ad-form mb40">
        <h3 class="text-center">All right! What's your business's name?</h3>
        <input class="form-control" type="text" placeholder="For example: Mike's Swimming Lessons" name="business-name"
               id="business-name">
        <br>
        <br>

        <h3 class="text-center">Which category does your business fit into?</h3>
        <select id="ad-category">
            <% _.each(data, function(catName) { %>
            <option value="<%- catName %>"><%- catName.capitalize() %></option>
            <% }); %>
        </select>
        <br>
        <br>

    </div>

    <div class="text-center">
        <button class="btn btn-blue-white" id="btn-goto-ads" onclick="wixAdShowAds()" disabled>Next</button>
    </div>
</script>


<script type="text/template" class="tpl-col2">
    <% _.each(groupItems, function(groupItem, groupKey) { %>
    <div class="row meme-group meme-group-<%- groupKey %>">
        <% _.each(groupItem, function(colItems, colIndex) { %>

        <% if (colIndex == 1) { %>
        <div class="col-<%- colIndex %> col-md-4">
            <% _.each(colItems, function(item) { %>
            <div class="meme-ad" data-wix-ad-src="<%- item.url %>" data-wix-ad-text="<%- caption %>"></div>
            <% }); %>
        </div>
        <% } %>

        <% if (colIndex == 2) { %>
        <div class="col-<%- colIndex %> col-md-8">
            <% _.each(colItems, function(item) { %>
            <div class="pull-left meme-ad" data-wix-ad-src="<%- item.url %>" data-wix-ad-text="<%- caption %>"></div>
            <% }); %>
        </div>
        <% } %>

        <% }); %>
    </div>
    <% }); %>
</script>

</body>
</html>