<html>
	<head>
		<style>
		html, body {
			height: 100%;
			min-height: 100%;
		  margin: 0;
		  padding: 0;  
		}

		.overflow {
		  overflow: hidden; 
		  height: 100%;
		  width: 100%;
		  max-width: 1000px;
		  position: relative;
		  margin: 0 auto;
		}
		.header {
		  position: fixed;
		  top:0; 
		  left:0;
		  width: 100%;
		  height: 40px;
		  background: red;
		   box-shadow: 0 0 5px rgba(0,0,0,0.5);
		}

		.bg {
		  width: 1180px;
		   height: 1080px;
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  margin-top: -544px;
		  margin-left: -590px;
		  display: flex;
		  overflow: hidden;
		  flex-flow: row wrap;
		  justify-content: space-between;
		 align-content: flex-start;
		}

		.item {
		  width: 100px;
		  height: 100px;
		  background: blue;
		  margin: 4px 0;
		  opacity: 0.4;
		   transition: opacity .5s ease-out;
		}
		.item:hover {
		  opacity: 1;
		}

		.main {
		  position: absolute;
		  left: 50%;
		  top: 50%;  
		  width: 316px;
		  margin-left: -158px;  
		  margin-top: -108px;
		  height: 208px;
		  background: yellow;
		}
		</style>
	</head>

	<body>
	<div class="overflow">
	  <div class="bg">
	    
	     <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>    
	    <div class="item"></div>
	    <div class="item"></div>
	     <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>    
	    <div class="item"></div>
	     <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>    
	    <div class="item"></div>
	    <div class="item"></div>
	     <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>    
	    <div class="item"></div>
	     <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>    
	    <div class="item"></div>
	    <div class="item"></div>
	     <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>    
	    <div class="item"></div>
	     <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>    
	    <div class="item"></div>
	    <div class="item"></div>
	     <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>    
	    <div class="item"></div>
	     <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>    
	    <div class="item"></div>
	    <div class="item"></div>
	     <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>    
	    <div class="item"></div>
	     <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>    
	    <div class="item"></div>
	    <div class="item"></div>
	     <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>    
	    <div class="item"></div>
	     <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>    
	    <div class="item"></div>
	    <div class="item"></div>
	     <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>    
	    <div class="item"></div>
	     <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>    
	    <div class="item"></div>
	    <div class="item"></div>
	     <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>    
	    <div class="item"></div>
	     <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>    
	    <div class="item"></div>
	    <div class="item"></div>
	     <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>    
	    <div class="item"></div>
	     <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>    
	    <div class="item"></div>
	    <div class="item"></div>
	     <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>    
	    <div class="item"></div>
	  </div>
	  <div class = "main">

	  </div>
	  <div class = "header">

	  </div>
	</div>
	</body>
</html>