<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/gallery/css/front-min.css"/>
    <title></title>
    <script type="text/javascript" src="//static.parastorage.com/services/js-sdk/1.61.0/js/wix.min.js"></script>
    <script src="/gallery/js/jquery-2.1.4.min.js"></script>
    <script src="/gallery/js/imagesloaded.pkgd.min.js"></script>
    <script src="/gallery/js/lodash.min.js"></script>
    <script src="/gallery/js/simple-collections.js"></script>
    <script src="/gallery/js/jquery.fancybox.pack.js"></script>
    <script src="/gallery/js/jquery.fancybox-media.js"></script>
    <script src="/gallery/js/modernizr-custom.js"></script>
    <script src="/gallery/js/fox.min.js"></script>
    <script src="/gallery/js/swipe.js"></script>
    <script src="/gallery/js/script.js"></script>

</head>
<body>

<div class="main-container">

    <div id="main_stage_carousel" class="carousel slide"></div>
</div>


</body>
<script>
    (function ($) {
        $(document).ready(function () {
        });

        Wix.addEventListener(Wix.Events.STYLE_PARAMS_CHANGE, function (style) {
            console.log('STYLE_PARAMS_CHANGE', style);
        });

        Wix.getExternalId(function (id) {
            if (_.isEmpty(id)) {
                $('#main_stage_carousel').wixVideoGallery([], {});
            } else {
                $.get('//collections.wixstatic.com/collections/' + id + '.json', function (obj) {
                    var
                            collection = obj.collection,
                            slides;

//                console.log('colletion', collection);
                    if (!collection || !collection.items.length) {
                        $('#main_stage_carousel').wixVideoGallery([], {});
                        return;
                    }

                    slides = convertCollectionToSlides(collection);
//                console.log(slides);
                    var autoPlay = 4;
                    if (!_.isUndefined(Wix.Styles.getStyleParams().fonts['autoPlay']))
                        autoPlay = Wix.Styles.getStyleParams().fonts['autoPlay'];

                    $('#main_stage_carousel').wixVideoGallery(slides, {
                        autoPlay: autoPlay
                    });

                    // next/prev by keyboard arrows
                    $("body").keydown(function (event) {
                        if (event.which == 37 || event.which == 40) {
                            $('.left.carousel-control').click();
                        }
                        if (event.which == 39 || event.which == 38) {
                            $('.right.carousel-control').click();
                        }
                    });

                    $(".fancybox").fancybox({
                        helpers: {
                            media: true
                        },
                        youtube: {
                            autoplay: 1
                        }
                    });
                });
            }

        });

        function convertCollectionToSlides(collection) {
            var slides = [], slide;

            _.each(collection.items, function (item, i) {
                slide = _.assign({id: item.id}, item.public_properties);
                slides.push(slide);
            });

            return slides;
        }

    })(jQuery);

</script>
<style wix-style ng-non-bindable>

      #main-stage .film-info h1 {
        color: {{style.titleTextColor color-1}};
        {{style.titleFontSize Heading-XL}};
      }
      #main-stage .film-info h2 {
        color: {{style.DescriptionTextColor color-1}};
        {{style.DescriptionFontSize Heading-S}};
      }

      #thumbnails li h4 {
        color: {{style.thumbTitleTextColor color-1}};
        {{style.thumbTitleFontSize Heading-S}};
      }
      ul.videos .details span {
        color: {{style.thumbDescriptionTextColor color-1}};
        {{style.thumbDescriptionFontSize Heading-S}};
      }

      #main-stage .film-info h1,
      #main-stage .film-info h2,
      #thumbnails li h4,
      ul.videos .details span {
        text-shadow: {{style.SpinnerShadowRL 0}}px {{style.SpinnerShadowTB 0}}px {{style.SpinnerShadow 0}}px {{style.TextShadowColor color-5}};
      }
</style>
</html>